<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Library Membership</title>
</head>

<body>
      <form>
            <label for="thainame">ชื่อ - นามสกุล (ภาษาไทย) *</label>
            <input type="text" id="thainame" name="thainame" required><br><br>

            <label for="engname">ชื่อ - นามสกุล (ภาษาอังกฤษ) *</label>
            <input type="text" id="engname" name="engname" required><br><br>

            <label>เพศ *</label><br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">ชาย</label><br>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">หญิง</label><br><br>

            <label for="studentid">รหัสนักศึกษา *</label>
            <input type="text" id="studentid" name="studentid" required>

            <button type="submit">ส่ง</button>
      </form>
</body>

</html>